spring.application.name=BookStore
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:Sasuke007@myatlasclusteredu.18ixhuf.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=SpringBoot